@use "../abstracts" as abs;

.specializations {
  position: relative;
	margin-top: 300px;

  &__wrapper {
    margin-top: 140px;
    // height: 700px;
  }

	@include abs.breakpoints("laptop") {
      display: none;
    }

  &__cards {
    display: grid;
    // grid-template-columns: repeat(4, minmax(200px, 300px));
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 150px);
    gap: 30px;
  }

  &__text {
    color: abs.$accent-color;
    letter-spacing: 4.8px;
    text-align: center;
  }

  &__card {
    max-width: 300px;
    height: 500px;
  }

  &__bg-text {
    position: absolute;
    top: 70%;
    right: 0;
    // text-transform: uppercase;
    // color: rgba(abs.$bg-color, 0.4);
    // color: #fff; // Temp
    // font-family: abs.$font-accent;
    // font-weight: 800;

    // font-size: 168px;
    // font-size: clamp(5rem, -4.167rem + 12.22vw, 10.5rem);
    transform: translate(0%, 50%);
  }

  &__title {
    text-align: center;
    grid-column: 2 / 4;
  }
}

.specializations__card {
  &--first {
    grid-row: 1 / 4;
    // grid-column: 1 / 2;
  }

  &--second {
    grid-row: 2 / 5;
    grid-column: 2 / 3;
  }

  &--third {
    grid-row: 2 / 5;
    grid-column: 3 / 4;
  }

  &--four {
    grid-row: 1 / 3;
    // grid-column: 4 / 5;
  }
}

.specializations-mobile {
	margin-top: clamp(6.25rem, 3.693rem + 12.78vw, 11.875rem);

  &__slider {
  
  }

  &--none {
    display: none;

    @include abs.breakpoints("laptop") {
      display: block;
    }
  }

	&__wrapper{
		display: flex;
		gap: 30px;
		// overflow: hidden;
	}
}

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
			// gap: clamp(0.625rem, 0.057rem + 2.84vw, 1.875rem);
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

